<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.27.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
		<PackageReference Include="Grpc.Tools" Version="2.64.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
<!-- se tiene que crear una carpeta llamada Protos y se copia el archivo protos del servidor-->
	<ItemGroup>
		<Protobuf Include="Protos\imagen.proto" GrpcServices="Client" />
	</ItemGroup>
	<!-- se añade la sintaxis GrpcServices y se especifica que este es el cliente que va 
	a consumir el grcp de la imagen-->

</Project>
